# recommend

./: .gitignore  pom.xml
src/main/java/org/yzkx/secin/: DomainApplication.java
src/main/java/org/yzkx/secin/controller/: ArticleRestController.java  BaseRestController.java  CategoryRestController.java  TagRestController.java  UserSearchRestController.java
src/main/java/org/yzkx/secin/core/: Constants.java  DataType.java  HttpCode.java
src/main/java/org/yzkx/secin/core/config/: RedisConfig.java
src/main/java/org/yzkx/secin/core/dataSource/: CoreDataSoureConfig.java  CoreDuridBean.java  QuartzDataSourceConfig.java  QuartzDuridBean.java  RecommendDataSoureConfig.java  RecommendDuridBean.java
src/main/java/org/yzkx/secin/core/exception/: BaseException.java  DataParseException.java  IllegalParameterException.java  NotFoundException.java
src/main/java/org/yzkx/secin/core/quartz/: JobFactory.java  JobInfo.java  JobManager.java  SchedulerConfig.java
src/main/java/org/yzkx/secin/core/quartz/task/: FavoriteArticleJob.java  FavoriteCategoryJob.java
src/main/java/org/yzkx/secin/core/util/: AssertUtil.java  DateUtil.java  PaginationUtil.java  RedisUtil.java  TypeParseUtil.java
src/main/java/org/yzkx/secin/mapper/core/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java
src/main/java/org/yzkx/secin/mapper/recommend/: DislikeArticleMapper.java  DislikeCategoryMapper.java  DislikeTagMapper.java  FavoriteArticleMapper.java  FavoriteCategoryMapper.java  FavoriteTagMapper.java  SkilledCategoryMapper.java  UserReadMapper.java  UserSearchMapper.java
src/main/java/org/yzkx/secin/model/: Pagination.java
src/main/java/org/yzkx/secin/model/core/: Article.java  ArticleTag.java  Category.java
src/main/java/org/yzkx/secin/model/recommend/: ClientAction.java  DislikeArticle.java  DislikeCategory.java  DislikeTag.java  FavoriteArticle.java  FavoriteCategory.java  FavoriteDowngrade.java  FavoriteTag.java  SkilledCategory.java  UserRead.java  UserSearch.java
src/main/java/org/yzkx/secin/service/core/: ArticleService.java  ArticleTagService.java  CategoryService.java
src/main/java/org/yzkx/secin/service/recommend/: DislikeArticleService.java  DislikeCategoryService.java  DislikeTagService.java  FavoriteArticleService.java  FavoriteCategoryService.java  FavoriteService.java  FavoriteTagService.java  SkilledCategoryService.java  UserReadService.java  UserSearchService.java
src/main/resources/config/: application.properties  quartz.properties  redis.properties
src/main/resources/mappers/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  DislikeArticleMapper.xml  DislikeCategoryMapper.xml  DislikeTagMapper.xml  FavoriteArticleMapper.xml  FavoriteCategoryMapper.xml  FavoriteTagMapper.xml  SkilledCategoryMapper.xml  UserReadMapper.xml  UserSearchMapper.xml
