spring.datasource.recommend.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.recommend.url=jdbc:mysql://127.0.0.1:3306/sin_recommend?serverTimezone=UTC&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.recommend.username=root
spring.datasource.recommend.password=root
spring.datasource.recommend.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.recommend.initialSize=5
spring.datasource.recommend.minIdle=5
spring.datasource.recommend.maxActive=15
spring.datasource.recommend.maxWait=10000

spring.datasource.core.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.core.url=jdbc:mysql://127.0.0.1:3306/sin_core?serverTimezone=UTC&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.core.username=root
spring.datasource.core.password=root
spring.datasource.core.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.core.initialSize=5
spring.datasource.core.minIdle=5
spring.datasource.core.maxActive=15
spring.datasource.core.maxWait=10000

spring.datasource.quartz.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.quartz.url=jdbc:mysql://127.0.0.1:3306/sin_quartz?serverTimezone=UTC&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.quartz.username=root
spring.datasource.quartz.password=root
spring.datasource.quartz.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.initialSize=5
spring.datasource.quartz.minIdle=5
spring.datasource.quartz.maxActive=15
spring.datasource.quartz.maxWait=10000
spring.datasource.quartz.timeBetweenEvictionRunsMillis=60000
spring.datasource.quartz.minEvictableIdleTimeMillis=300000
spring.datasource.quartz.validationQuery=SELECT 1 FROM DUAL
spring.datasource.quartz.testWhileIdle=true
spring.datasource.quartz.testOnBorrow=true
spring.datasource.quartz.testOnReturn=true

server.port=9999
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

mybatis.mapperLocations=classpath:mappers/*.xml
